@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;


}

body{
    margin-top: 2rem;
}


.logo {
    max-width: 15vw;

}

header {
    position: sticky;
    top: 5px; 
    left: 0; 
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
   
   
}
.navList {
    
    list-style: none;
    gap: 51rem;
    width: 100%;
    
}

.navList li a{
    text-decoration: none;
    color: #FFFFFF;
}
.navList li{
    margin-bottom: 30px;
 
}
.btnMenu{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: black;
    color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 50px; 
    border-style: none;
    cursor: pointer;
    
}
.btnMenu img{
    width: 15px;
}

.btnCerrarMenu{
    display: flex;
    align-items:center;
    gap: 10px;
    color: #FFFFFF;
    background-color: black;
    border-style: none;
    cursor: pointer;
}
.btnCerrarMenu img{
    width: 15px; 
}



.nav {
    font-size: 1.5rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    position: absolute;
    width: 600px;
    top: 0;
    right: 0;
    visibility: hidden;  
  
    padding: 4rem;

}
.contenedorBoton{
    align-self: self-end;
    margin-bottom: 20px;
}

.contLupa{
    display: flex;
    justify-content:space-between;
    align-items: center;
  
    color: #FFFFFF;
}

.contLupa p{
    align-self: flex-end;
}

.contNewsLeter{
    width: 60%;
    padding: 10px;
    color: #000000;
    font-size: 0.8rem;
    font-weight: 800;
    background-color: #77D7DB;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flechaNewsleter{
    width: 20px;
}
.contRedes{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.showNav {
    visibility: visible;
}

/**************Section hero******************************/
.title {
    max-width: 100%; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
    font-size: 11vw; 
    
}

/* .title {
    margin-top: 50px;
    width: 100%;

    
    margin: 0;
    
}

.title {
    margin-top: 50px;
    font-size: 14vw;
   
    line-height: 0.8;
   
} */

.hero {
   
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.hero p {
    font-size: 3.7vw;
    font-weight: 600;
}

.marcador{
  background-image: linear-gradient(120deg, #77D7DB 0%, #77D7DB 100%);
  background-repeat: no-repeat;
  background-size: 100% 80%; 
  background-position: 0 80%; 
  padding: 0 5px;
  font-weight: bold;
}

.subrayado {
    display: inline-block;
    position: relative;
  }
  
  .subrayado::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px; 
    background-color: #000;
    opacity: 0.8; 
    transform: rotate(-1deg);
    border-radius: 2px; 
  }
/**************Section aboout*************************/
.about{
    background-color: #FF5E43;
    font-size: 3.4vw;
    padding: 80px;
    font-weight: 400;
    height: auto;
}
/**********Section Enfoque*****************/

.enfoque{
    display: flex;
}
.enfoque div{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    background-color: #77D7DB;
    min-width: 50%;
    padding: 0px 70px;
    font-size: 1.5em;
    font-weight: 700;
}
.enfoque img{
    min-width: 50%;
    object-fit: cover;
}

/***********Section Tweets*****************/
.tweets{
    
    display: flex;
    gap: 1px;
}
.tweets div{
    
    min-width: 50%;
    background-color: #1DA1F2;
}
.imagenTweet{
    min-width: 50%;
    object-fit: cover;
}
.contTextTweet{
    display: flex;
     justify-content: space-between; 
    flex-direction: column;
    padding: 80px;
   

}
.h2Boronstudio{
    margin-top: 20px;
    font-size: 2.5rem;
}
.twitBoron{
    color: #FFFFFF;
}
.seguinos{
    font-weight: 1.5rem;
    font-weight: 700;
}

.logoTweet{
    margin-top: 50px;
    max-width: 50px;
}
.horas{
    margin-top: 50px;
}
.textTwitt{
    font-size: 1.5rem;
    font-weight: 600;
}
.textWhite{
    color: #FFFFFF;
}

.flecha{
   
    width: 40px;
    
}
.contFlechas{
   margin-top: 80px;
    display: flex;
    justify-content:space-between;
}

/**********Section repositorio******************/
.repositorio{
    margin-top: 20px;
    padding: 100px;
}
.contRepositorio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.titleRepositorio{
    font-size: 4rem;
}

.contRepo{
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
align-items: center;
position: relative;

}
.titleRepo {
    font-size: 3rem;
}






.imgRepo {
    opacity: 0; 
    position: absolute;
    width: 200px;
    top: 0%;
    right: 10%;
    z-index: 10;
    transition: opacity 0.3s ease-in-out; 
}

.contRepo {
    position: relative;
}

.contRepo:hover .imgRepo {
    opacity: 1; 
}



/****************Section Novedades*************************/

.textNovedades{
    text-align: center;
    font-size: 8rem;
}
.contenedorCard{
    display: flex;
   gap: 1px;
}
.card{
    min-width: 25%;
    background-color: #40B5E0;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: space-between;
    position: relative;
    width: 200px;
    height: 400px;
    
    overflow: hidden;
}
.card2{
    background-color: #77D7DB;
}
.card3{
    background-color: #44D19D;
}
.card4{
    background-color: #FEDA3C;
}
.encabezadoCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; 
    position: relative;
}
.titleCard{
    font-size: 1.5rem;
    font-weight: 600;
}
.descripcionCard{
    font-size: 1.2rem;
    font-weight: 600;
    min-height: 90px;
}



  .imagWebinar {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 3; 
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0 50%); 
    
  }
  
  .imagWebinar img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    
  }
  
  .card:hover .imagWebinar {
    display: block; 
  }



/****************** Container general *********************************/
.container {
    width: 100%;
    max-width: 1400px; 
    margin: 0 auto; 
    padding-left: 15px; 
    padding-right: 15px; 
    box-sizing: border-box; 
   
}

/*************************footer*****************************************/
.footer{
    height: 300px;
    background-color: #000000;
}

/******************** Media Queries *******************************/


@media (max-width: 1200px) {
    .container {
        max-width: 1000px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .enfoque div {
       
        font-size: 1rem;
        
    }
    .tweets{
        flex-direction: column;
        gap: 0;
    }
    .contenedorCard{
        flex-wrap: wrap;
    }
    .card{
        min-width: 49%;
    }
    .repositorio{
        padding: 0;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
    .contTextTweet{
        padding: 30px;
    } 
    .contRepositorio{
        flex-direction: column;
    }
    .titleRepositorio{
        font-size: 3rem;
    }
    .repositorio{
        padding: 0;
    }
    .nav{
        width: 100%;
    }
}